#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 100000
set -g allow-rename off
set -g mode-keys vi
# Reload the file with trigger+r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"

# split panes using | and -
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

#~/.profile problem fix
set -g default-command "${SHELL}"

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g @custom_copy_command 'xsel'
set -g set-titles on
set -g set-titles-string "#T"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
set -g status-interval 60
# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
# set pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240


# set color for status bar
set -g status-style bg=colour235,fg=yellow

# set window list colors - red for active and cyan for inactive
set -g window-status-style bg=colour236,fg=brightblue

# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-left "#[fg=green]#h : #[fg=brightblue]#(ip addr show dev tun0 | grep "inet[^6]" | awk '{print $2}')"

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]%k:%M:%S (#(date -u |awk '{print $4}') UTC)"
set -g @logging-path '#{pane_current_path}'
set -g @logging-filename "%Y-%m-%d_#{session_name}-#{window_index}-#{pane_index}.log"
#save all history when using ctrl+d to exit tmux
bind-key -n C-d if-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh" "send-keys exit Enter"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
